1592633648424	Rename package 'control'
1592634070670	Rename package 'controller'
1592634101785	Rename package 'persistance'
1592634187914	Delete element
1592634369005	Move 6 resources to 'Product_Mgmt'
1592634791512	Delete elements
1592634822268	Delete elements
1592634931599	Delete elements
1592635419108	Rename compilation unit 'ManageProductController.java'
1592644694262	Rename package 'Facility_Management.controller'
1592644713614	Rename package 'Facility_Management.persistence'
1592644747942	Rename package 'LodgeFacility_Management.controller'
1592645746386	Rename package 'LodgeFacility_Management.persistence'
1592645837622	Move 8 resources to 'Facility_Mgmt'
1592645880630	Move 4 resources to 'LodgeFacility_Mgmt'
1592652248268	Rename package 'controller'
1592652276125	Rename package 'FacilityCharge.controller'
1592652309354	Rename package 'persistance'
1592654966212	Rename package 'Member_Mgmt'
1592655482392	Rename package 'controller'
1592655500956	Rename package 'persistance'
1592655515079	Rename package 'Member_Mgmtcontroller'
1592655578774	Move 3 resources to 'Member_Mgmt'
1592664149695	Delete elements
1592664520296	Rename package 'controller'
1592664543375	Rename package 'persistance'
1592664650844	Move 3 resources to 'Authority_Mgmt'
